;;; -*- coding: utf-8 -*-
(("/home/razg/.emacs.d/11-theme.el" . 1173)
 ("/home/razg/.emacs.d/home_ver_1-theme.el" . 877)
 ("/home/razg/.emacs.d/emacs_home_theme-theme.el" . 901)
 ("/home/ksol/usefull/Clojure Programming.pdf" . 373)
 ("/home/ksol/cl_test/demo/samm.clj" . 203)
 ("/home/ksol/tes.c" . 114)
 ("/home/ksol/.emacs" . 5924)
 ("/home/ksol/asda.cpp" . 27)
 ("/home/ksol/fsdf.cpp" . 28)
 ("/home/ksol/fsd.cpp" . 42)
 ("/home/ksol/sdfs.c" . 84)
 ("/home/ksol/fsdfsd.c" . 44)
 ("/home/ksol/calc.c" . 150)
 ("/home/ksol/sfddsf.clj" . 13)
 ("/home/ksol/.lein/profiles.clj" . 115)
 ("/home/ksol/cl_test/demo/fsd.clj" . 6)
 ("/home/ksol/.emacs.d/elpa/paredit-menu-20130923.1254/paredit-menu-autoloads.el" . 245)
 ("/home/ksol/.emacs.d/elpa/cedit-20141231.814/cedit-autoloads.el" . 2995)
 ("/home/ksol/.emacs.d/elpa/rainbow-delimiters-20150320.17/rainbow-delimiters-autoloads.el" . 728)
 ("/home/ksol/.emacs.d/elpa/paredit-everywhere-20150821.2144/paredit-everywhere-autoloads.el" . 481)
 ("/home/ksol/.emacs.d/elpa/paredit-20150217.713/paredit-autoloads.el" . 802)
 ("/home/ksol/cl_test/demo/project.clj" . 265)
 ("/home/ksol/.m2/repository/org/clojure/clojure/1.7.0/clojure-1.7.0.jar:clojure/core.clj" . 96898)
 ("/home/ksol/cl_test/demo/core.clj" . 118)
 ("/home/ksol/.m2/repository/org/clojure/clojure/1.7.0/clojure-1.7.0.jar:clojure/main.clj" . 9512)
 ("/home/ksol/cl_test/demo/sample.clj" . 159)
 ("/home/ksol/.emacs.d/elpa/company-20160120.1225/company-autoloads.el" . 8434)
 ("/home/ksol/Cfsdfsd.clj" . 6)
 ("/home/ksol/fdsf.c" . 18)
 ("/home/ksol/fdfdsf.cv" . 9)
 ("/home/ksol/fsdf.c" . 5)
 ("/home/ksol/fsdfsf.c" . 5)
 ("/home/ksol/fdsdfs.c" . 14)
 ("/home/ksol/.emacs.d/elpa/iedit-20150915.2022/iedit-autoloads.el" . 3027)
 ("/home/ksol/fdsfs.c" . 10)
 ("/home/ksol/.emacs.d/elpa/yasnippet-20160104.129/yasnippet-autoloads.el" . 1535)
 ("/home/ksol/.emacs.d/elpa/ac-cider-20151012.308/ac-cider-autoloads.el" . 1325)
 ("/home/ksol/.emacs.d/elpa/cider-20160120.449/cider-autoloads.el" . 7278)
 ("/home/ksol/.emacs.d/elpa/clojure-mode-20160117.450/clojure-mode-autoloads.el" . 1154)
 ("/home/ksol/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3755)
 ("/home/ksol/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 220)
 ("/home/ksol/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el" . 344)
 ("/home/ksol/.emacs.d/elpa/spinner-1.4/spinner-autoloads.el" . 2421)
 ("/home/ksol/.emacs.d/elpa/seq-1.11/seq-autoloads.el" . 220)
 ("/home/ksol/fsd.c" . 2)
 ("/home/ksol/.emacs.d/elpa/auto-compile-20151107.1408/auto-compile-autoloads.el" . 3814)
 ("/home/ksol/.emacs.d/elpa/packed-20150723.438/packed-autoloads.el" . 225)
 ("/home/ksol/.emacs.d/elpa/dash-20151216.1315/dash-autoloads.el" . 222)
 ("/home/ksol/.emacs.d/elpa/auto-complete-20160107.8/auto-complete-autoloads.el" . 1711)
 ("/home/ksol/.emacs.d/elpa/popup-20151222.1339/popup-autoloads.el" . 224)
 ("/home/ksol/Desktop/"
  (dired-filename . "/home/ksol/Desktop/.")))
