;;; -*- coding: utf-8 -*-
(("/home/ksol/.emacs.d/.emacs" . 7700)
 ("/home/ksol/da.py" . 179)
 ("/home/ksol/.emacs" . 7704)
 ("/.emacs" . 9208)
 ("/home/ksol/.emacs.d/"
  (dired-filename . "/home/ksol/.emacs.d/ac-comphist.dat"))
 ("/home/ksol/.emacs.d/elpa/flycheck-0.23/flycheck-autoloads.el" . 7808)
 ("/home/ksol/das.py" . 98)
 ("/home/ksol/.emacs.d/elpa/popup-complete-20141108.1908/popup-complete-autoloads.el" . 506)
 ("/home/ksol/dasd.py" . 5)
 ("/home/ksol/.emacs.d/elpa/ac-python-20110519/ac-python-autoloads.el" . 259)
 ("/home/ksol/edas.py" . 4)
 ("/home/ksol/fsd.py" . 4)
 ("/home/ksol/.emacs.d/elpa/python-mode-20160318.126/python-mode-autoloads.el" . 265)
 ("/home/ksol/.emacs.d/elpa/ipython-2927/" . 566)
 ("/home/ksol/asda.py" . 4)
 ("/home/ksol/sdsd.py" . 4)
 ("/home/ksol/.emacs.d/elpa/ein-20160310.1319/ein-autoloads.el" . 11382)
 ("/home/ksol/.emacs.d/elpa/websocket-20160227.2122/websocket-autoloads.el" . 232)
 ("/home/ksol/.emacs.d/elpa/request-20160108.33/request-autoloads.el" . 228)
 ("/home/ksol/.emacs.d/elpa/cl-generic-0.2/cl-generic-autoloads.el" . 418)
 ("/home/ksol/.emacs.d/elpa/ipython-2927/ipython-autoloads.el" . 228)
 ("/home/ksol/fsdf.py" . 4)
 ("/home/ksol/sds.py" . 4)
 ("/home/ksol/dsd.py" . 4)
 ("/home/ksol/asda.cpp" . 27)
 ("/home/ksol/fsdf.cpp" . 28)
 ("/home/ksol/fsd.cpp" . 42)
 ("/home/ksol/sdfs.c" . 84)
 ("/home/ksol/fsdfsd.c" . 44)
 ("/home/ksol/calc.c" . 150)
 ("/home/ksol/sfddsf.clj" . 13)
 ("/home/ksol/.lein/profiles.clj" . 115)
 ("/home/ksol/cl_test/demo/fsd.clj" . 6)
 ("/home/ksol/.emacs.d/elpa/paredit-menu-20130923.1254/paredit-menu-autoloads.el" . 245)
 ("/home/ksol/.emacs.d/elpa/cedit-20141231.814/cedit-autoloads.el" . 2995)
 ("/home/ksol/.emacs.d/elpa/rainbow-delimiters-20150320.17/rainbow-delimiters-autoloads.el" . 728)
 ("/home/ksol/.emacs.d/elpa/paredit-everywhere-20150821.2144/paredit-everywhere-autoloads.el" . 481)
 ("/home/ksol/.emacs.d/elpa/paredit-20150217.713/paredit-autoloads.el" . 802)
 ("/home/ksol/cl_test/demo/project.clj" . 265)
 ("/home/ksol/.m2/repository/org/clojure/clojure/1.7.0/clojure-1.7.0.jar:clojure/core.clj" . 96898)
 ("/home/ksol/cl_test/demo/core.clj" . 118)
 ("/home/ksol/.m2/repository/org/clojure/clojure/1.7.0/clojure-1.7.0.jar:clojure/main.clj" . 9512)
 ("/home/ksol/cl_test/demo/sample.clj" . 159)
 ("/home/ksol/.emacs.d/elpa/company-20160120.1225/company-autoloads.el" . 8434)
 ("/home/ksol/Cfsdfsd.clj" . 6)
 ("/home/ksol/fdsf.c" . 18)
 ("/home/ksol/fdfdsf.cv" . 9)
 ("/home/ksol/fsdf.c" . 5)
 ("/home/ksol/fsdfsf.c" . 5)
 ("/home/ksol/fdsdfs.c" . 14)
 ("/home/ksol/.emacs.d/elpa/iedit-20150915.2022/iedit-autoloads.el" . 3027)
 ("/home/ksol/fdsfs.c" . 10)
 ("/home/ksol/.emacs.d/elpa/yasnippet-20160104.129/yasnippet-autoloads.el" . 1535)
 ("/home/ksol/.emacs.d/elpa/ac-cider-20151012.308/ac-cider-autoloads.el" . 1325)
 ("/home/ksol/.emacs.d/elpa/cider-20160120.449/cider-autoloads.el" . 7278)
 ("/home/ksol/.emacs.d/elpa/clojure-mode-20160117.450/clojure-mode-autoloads.el" . 1154)
 ("/home/ksol/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3755)
 ("/home/ksol/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 220)
 ("/home/ksol/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el" . 344)
 ("/home/ksol/.emacs.d/elpa/spinner-1.4/spinner-autoloads.el" . 2421)
 ("/home/ksol/.emacs.d/elpa/seq-1.11/seq-autoloads.el" . 220)
 ("/home/ksol/fsd.c" . 2)
 ("/home/ksol/.emacs.d/elpa/auto-compile-20151107.1408/auto-compile-autoloads.el" . 3814)
 ("/home/ksol/.emacs.d/elpa/packed-20150723.438/packed-autoloads.el" . 225)
 ("/home/ksol/.emacs.d/elpa/dash-20151216.1315/dash-autoloads.el" . 222)
 ("/home/ksol/.emacs.d/elpa/auto-complete-20160107.8/auto-complete-autoloads.el" . 1711)
 ("/home/ksol/.emacs.d/elpa/popup-20151222.1339/popup-autoloads.el" . 224)
 ("/home/ksol/Desktop/"
  (dired-filename . "/home/ksol/Desktop/.")))
