;;; -*- coding: utf-8 -*-
(("/home/razg/.emacs" . 11454)
 ("/home/razg/.emacs.d/elpa/autopair-0.3/autopair-autoloads.el" . 228)
 ("/home/razg/da.py" . 85)
 ("/home/razg/.emacs.d/elpa/ein-20160323.1040/ein-autoloads.el" . 11458)
 ("/home/razg/.emacs.d/elpa/websocket-20160227.2122/websocket-autoloads.el" . 232)
 ("/home/razg/.emacs.d/elpa/request-20160108.33/request-autoloads.el" . 226)
 ("/home/razg/.emacs.d/elpa/cl-generic-0.2/cl-generic-autoloads.el" . 420)
 ("/home/razg/fs.py" . 32)
 ("/home/razg/fsd.py" . 5)
 ("/home/razg/ewe.py" . 4)
 ("/home/razg/py.py" . 4)
 ("/home/razg/ed.py" . 5)
 ("/home/razg/tepy/1.py" . 4)
 ("/home/razg/dsa.py" . 17)
 ("/home/razg/.emacs.d/elpa/flymake-python-pyflakes-0.9/flymake-python-pyflakes-autoloads.el" . 512)
 ("/home/razg/sdf.py" . 7)
 ("/home/razg/.emacs.d/elpa/auto-virtualenv-20160220.636/auto-virtualenv-autoloads.el" . 433)
 ("/home/razg/.emacs.d/elpa/s-20160313.2240/s-autoloads.el" . 216)
 ("/home/razg/.emacs.d/"
  (dired-filename . "/home/razg/.emacs.d/11111-theme.el"))
 ("/home/razg/.emacs.d/elpa/exec-path-from-shell-1.7/exec-path-from-shell-autoloads.el" . 1260)
 ("/home/razg/.emacs.d/elpa/abyss-theme-20160130.225/abyss-theme-autoloads.el" . 493)
 ("/home/razg/.emacs.d/elpa/ac-cider-20160305.724/ac-cider-autoloads.el" . 1325)
 ("/home/razg/.emacs.d/elpa/auto-complete-20160310.2248/auto-complete-autoloads.el" . 1713)
 ("/home/razg/.emacs.d/elpa/cider-20160320.1701/cider-autoloads.el" . 8001)
 ("/home/razg/.emacs.d/elpa/clojure-mode-20160314.2147/clojure-mode-autoloads.el" . 1155)
 ("/home/razg/.emacs.d/elpa/color-theme-sanityinc-solarized-20160228.1728/color-theme-sanityinc-solarized-autoloads.el" . 981)
 ("/home/razg/.emacs.d/elpa/color-theme-sanityinc-tomorrow-20160303.1837/color-theme-sanityinc-tomorrow-autoloads.el" . 1495)
 ("/home/razg/.emacs.d/elpa/company-20160320.543/company-autoloads.el" . 8431)
 ("/home/razg/.emacs.d/elpa/dash-20160306.1222/dash-autoloads.el" . 222)
 ("/home/razg/.emacs.d/elpa/jedi-20151214.705/jedi-autoloads.el" . 932)
 ("/home/razg/.emacs.d/elpa/jedi-core-20151214.705/jedi-core-autoloads.el" . 3656)
 ("/home/razg/.emacs.d/elpa/python-environment-20150310.153/python-environment-autoloads.el" . 315)
 ("/home/razg/.emacs.d/elpa/packed-20160222.2252/packed-autoloads.el" . 226)
 ("/home/razg/.emacs.d/elpa/paredit-menu-20160128.933/paredit-menu-autoloads.el" . 246)
 ("/home/razg/.emacs.d/elpa/pdf-tools-20160203.1057/pdf-tools-autoloads.el" . 12642)
 ("/home/razg/.emacs.d/elpa/spinner-1.7/spinner-autoloads.el" . 2421)
 ("/home/razg/.emacs.d/elpa/yasnippet-20160226.1359/yasnippet-autoloads.el" . 1533)
 ("/home/razg/fsdf.py" . 31)
 ("/home/razg/.emacs.d/elpa/python-mode-20160318.126/python-mode-autoloads.el" . 265)
 ("/home/razg/tr.py" . 41)
 ("/home/razg/.emacs.d/elpa/elpy-20160131.118/elpy-autoloads.el" . 1062)
 ("/home/razg/.emacs.d/elpa/find-file-in-project-20160317.522/find-file-in-project-autoloads.el" . 3460)
 ("/home/razg/.emacs.d/elpa/swiper-20160320.22/swiper-autoloads.el" . 2499)
 ("/home/razg/.emacs.d/elpa/highlight-indentation-20150307.208/highlight-indentation-autoloads.el" . 947)
 ("/home/razg/.emacs.d/elpa/pyvenv-20160108.28/pyvenv-autoloads.el" . 1889)
 ("/home/razg/test.py" . 56)
 ("/home/razg/.emacs.d/elpa/ipython-2927/ipython-autoloads.el" . 228)
 ("/home/razg/.emacs.d/elpa/jedi-0.1.2/jedi-autoloads.el" . 1787)
 ("/home/razg/.emacs.d/elpa/epc-20140609.2234/epc-autoloads.el" . 250)
 ("/home/razg/.emacs.d/elpa/concurrent-20160109.2046/concurrent-autoloads.el" . 234)
 ("/home/razg/.emacs.d/elpa/deferred-20160109.2046/deferred-autoloads.el" . 230)
 ("/home/razg/.emacs.d/elpa/ctable-20140304.1659/ctable-autoloads.el" . 226)
 ("/home/razg/gdisk/artifactial intelligence/архитектура/Новая папка/nand2tetris/projects/02/ALU.hdl" . 1587)
 ("/home/razg/gdisk/artifactial intelligence/архитектура/Новая папка/nand2tetris/projects/02/Inc16.hdl" . 638)
 ("/home/razg/testt/sampl.cpp" . 262)
 ("/home/razg/testt/aaaa.c" . 70)
 ("/home/razg/.emacs.d/elpa/flymake-google-cpplint-20140205.525/flymake-google-cpplint-autoloads.el" . 490)
 ("/home/razg/.emacs.d/elpa/flymake-cursor-20130822.332/flymake-cursor-autoloads.el" . 1756)
 ("/home/razg/.emacs.d/elpa/flymake-cppcheck-20140415.557/flymake-cppcheck-autoloads.el" . 454)
 ("/home/razg/.emacs.d/elpa/flymake-easy-20140818.55/flymake-easy-autoloads.el" . 246)
 ("/home/razg/.emacs.d/elpa/flymake-0.4.16/flymake-autoloads.el" . 764)
 ("/home/razg/.emacs.d/old_theme_good.el" . 1002)
 ("/home/razg/fsdfs.clj" . 43)
 ("/home/razg/testt/fsdf.clj" . 39)
 ("/home/razg/.emacs.d/test1-theme.el" . 2329)
 ("/usr/local/share/emacs/24.5/lisp/faces.el.gz" . 845)
 ("/home/razg/tesss/1.c" . 147)
 ("/home/razg/.emacs.d/elpa/abyss-theme-20151007.408/abyss-theme-autoloads.el" . 493)
 ("/home/razg/.emacs.d/elpa/firecode-theme-20141115.2302/firecode-theme-autoloads.el" . 431)
 ("/home/razg/.emacs.d/elpa/dark-krystal-theme-20141115.2301/dark-krystal-theme-autoloads.el" . 447)
 ("/home/razg/.emacs.d/elpa/cyberpunk-theme-20160121.1712/cyberpunk-theme-autoloads.el" . 535)
 ("/home/razg/.emacs.d/elpa/color-theme-twilight-0.1/color-theme-twilight-autoloads.el" . 262)
 ("/home/razg/.emacs.d/elpa/color-theme-sanityinc-solarized-2.25/color-theme-sanityinc-solarized-autoloads.el" . 919)
 ("/home/razg/.emacs.d/elpa/base16-theme-20151019.711/base16-theme-autoloads.el" . 4155)
 ("/home/razg/.emacs.d/2222-theme.el" . 1320)
 ("/home/razg/.emacs.d/11111-theme.el" . 1123)
 ("/home/razg/.emacs.d/home_theme-theme.el" . 877)
 ("/home/razg/.emacs.d/11-theme.el" . 1173)
 ("/home/razg/.emacs.d/home_ver_1-theme.el" . 877)
 ("/home/razg/.emacs.d/emacs_home_theme-theme.el" . 901)
 ("/home/ksol/usefull/Clojure Programming.pdf" . 373)
 ("/home/ksol/cl_test/demo/samm.clj" . 203)
 ("/home/ksol/tes.c" . 114)
 ("/home/ksol/.emacs" . 5924)
 ("/home/ksol/asda.cpp" . 27)
 ("/home/ksol/fsdf.cpp" . 28)
 ("/home/ksol/fsd.cpp" . 42)
 ("/home/ksol/sdfs.c" . 84)
 ("/home/ksol/fsdfsd.c" . 44)
 ("/home/ksol/calc.c" . 150)
 ("/home/ksol/sfddsf.clj" . 13)
 ("/home/ksol/.lein/profiles.clj" . 115)
 ("/home/ksol/cl_test/demo/fsd.clj" . 6)
 ("/home/ksol/.emacs.d/elpa/paredit-menu-20130923.1254/paredit-menu-autoloads.el" . 245)
 ("/home/ksol/.emacs.d/elpa/cedit-20141231.814/cedit-autoloads.el" . 2995)
 ("/home/ksol/.emacs.d/elpa/rainbow-delimiters-20150320.17/rainbow-delimiters-autoloads.el" . 728)
 ("/home/ksol/.emacs.d/elpa/paredit-everywhere-20150821.2144/paredit-everywhere-autoloads.el" . 481)
 ("/home/ksol/.emacs.d/elpa/paredit-20150217.713/paredit-autoloads.el" . 802)
 ("/home/ksol/cl_test/demo/project.clj" . 265)
 ("/home/ksol/.m2/repository/org/clojure/clojure/1.7.0/clojure-1.7.0.jar:clojure/core.clj" . 96898)
 ("/home/ksol/cl_test/demo/core.clj" . 118)
 ("/home/ksol/.m2/repository/org/clojure/clojure/1.7.0/clojure-1.7.0.jar:clojure/main.clj" . 9512)
 ("/home/ksol/cl_test/demo/sample.clj" . 159)
 ("/home/ksol/.emacs.d/elpa/company-20160120.1225/company-autoloads.el" . 8434)
 ("/home/ksol/Cfsdfsd.clj" . 6)
 ("/home/ksol/fdsf.c" . 18)
 ("/home/ksol/fdfdsf.cv" . 9)
 ("/home/ksol/fsdf.c" . 5)
 ("/home/ksol/fsdfsf.c" . 5)
 ("/home/ksol/fdsdfs.c" . 14)
 ("/home/ksol/.emacs.d/elpa/iedit-20150915.2022/iedit-autoloads.el" . 3027)
 ("/home/ksol/fdsfs.c" . 10)
 ("/home/ksol/.emacs.d/elpa/yasnippet-20160104.129/yasnippet-autoloads.el" . 1535)
 ("/home/ksol/.emacs.d/elpa/ac-cider-20151012.308/ac-cider-autoloads.el" . 1325)
 ("/home/ksol/.emacs.d/elpa/cider-20160120.449/cider-autoloads.el" . 7278)
 ("/home/ksol/.emacs.d/elpa/clojure-mode-20160117.450/clojure-mode-autoloads.el" . 1154)
 ("/home/ksol/.emacs.d/elpa/pkg-info-20150517.443/pkg-info-autoloads.el" . 3755)
 ("/home/ksol/.emacs.d/elpa/epl-20150517.433/epl-autoloads.el" . 220)
 ("/home/ksol/.emacs.d/elpa/queue-0.1.1/queue-autoloads.el" . 344)
 ("/home/ksol/.emacs.d/elpa/spinner-1.4/spinner-autoloads.el" . 2421)
 ("/home/ksol/.emacs.d/elpa/seq-1.11/seq-autoloads.el" . 220)
 ("/home/ksol/fsd.c" . 2)
 ("/home/ksol/.emacs.d/elpa/auto-compile-20151107.1408/auto-compile-autoloads.el" . 3814)
 ("/home/ksol/.emacs.d/elpa/packed-20150723.438/packed-autoloads.el" . 225)
 ("/home/ksol/.emacs.d/elpa/dash-20151216.1315/dash-autoloads.el" . 222)
 ("/home/ksol/.emacs.d/elpa/auto-complete-20160107.8/auto-complete-autoloads.el" . 1711)
 ("/home/ksol/.emacs.d/elpa/popup-20151222.1339/popup-autoloads.el" . 224)
 ("/home/ksol/Desktop/"
  (dired-filename . "/home/ksol/Desktop/.")))
